{
    "name": "mage2kishan/module-structured-data",
    "description": "Panth Structured Data \u2014 JSON-LD schemas for Magento 2: Product, Breadcrumb, Organization, Website, Article, Review, Video, Brand, FAQ, SaleEvent, ReturnPolicy, Certification, Energy Label, Pros/Cons, and more.",
    "type": "magento2-module",
    "version": "1.0.8",
    "license": "proprietary",
    "keywords": [
        "magento2",
        "magento2-module",
        "seo",
        "structured-data",
        "json-ld",
        "schema-org",
        "rich-results",
        "panth"
    ],
    "homepage": "https://kishansavaliya.com",
    "support": {
        "email": "kishansavaliyakb@gmail.com",
        "source": "https://kishansavaliya.com"
    },
    "authors": [
        {
            "name": "Kishan Savaliya",
            "email": "kishansavaliyakb@gmail.com",
            "homepage": "https://kishansavaliya.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0",
        "mage2kishan/module-core": "^1.0",
        "magento/framework": "^103.0",
        "magento/module-store": "^101.1",
        "magento/module-catalog": "^104.0",
        "magento/module-cms": "^104.0",
        "magento/module-review": "^100.4",
        "magento/module-config": "^101.2"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Panth\\StructuredData\\": ""
        }
    }
}
